# SQL DB Configurations
DB_HOST=
DB_USER=
DB_PASS=
DB_DATABASE=
DB_PORT=

# No-SQL DB Configurations
NOSQL_DB_CONNECTION_STRING=
NOSQL_DB_NAME=

# Token configs
SECRET_JWT=
LIFETIME_JWT=

# Local runtime configs
PORT=
